<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .music {
            width: 300px;
            height: 600px;
            position: relative;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .music .bar {
            width: 12px;
            
            border-radius: 10px;
            background: rgb(254, 255, 255);
            animation: movement 2s ease-in-out infinite;
        }

        @keyframes movement {

            0%,100% {
                height: 2px;
            }

            50% {
                height: 100px;
            }
        }

        .music .bar:nth-child(1) {
            background: #bfc2f0;
            animation-delay: 1s;
        }

        .music .bar:nth-child(2) {
            background: #9cf311;
            animation-delay: 2s;
        }

        .music .bar:nth-child(3) {
            background: #535050;
            animation-delay: .3s;
        }

        .music .bar:nth-child(4) {
            background: #dd0606;
            animation-delay: .4s;
        }

        .music .bar:nth-child(5) {
            background: #e04949;
            animation-delay: .6s;
        }

        .music .bar:nth-child(6) {
            background: #31df0e;
            animation-delay: .3s;
        }

        .music .bar:nth-child(7) {
            background: #8534ee;
            animation-delay: 2s;
        }

        .music .bar:nth-child(8) {
            background: #b65252;
            animation-delay: 1s;
        }

        .music .bar:nth-child(9) {
            background: #e7e0e0;
            animation-delay: .4s;
        }

        .music .bar:nth-child(10) {
            background: #9eee1e;
            animation-delay: .3s;
        }
        .music .bar:nth-child(11) {
            background: #bfc2f0;
            animation-delay: 1s;
        }

        .music .bar:nth-child(12) {
            background: #9cf311;
            animation-delay: 2s;
        }

        .music .bar:nth-child(13) {
            background: #d8cece;
            animation-delay: .3s;
        }
        .music .bar:nth-child(14) {
            background: #4b1b1b;
            animation-delay: 1s;
        }
        .music .bar:nth-child(15) {
            background: #ee0f0f;
            animation-delay: .1s;
        }
        .music .bar:nth-child(16) {
            background: #470101;
            animation-delay: .2s;
        }
        .music .bar:nth-child(17) {
            background: #0fdf7e;
            animation-delay: .4s;
        }
        .music .bar:nth-child(18) {
            background: #dfeb3e;
            animation-delay: .5s;
        }
        .music .bar:nth-child(19) {
            background: #920404;
            animation-delay: .9s;
        }
        .music .bar:nth-child(20) {
            background: #3b0303;
            animation-delay: 3s;
        }
        .music .bar:nth-child(21) {
            background: #d8cece;
            animation-delay: .3s;
        }
        .music .bar:nth-child(22) {
            background: #4b1b1b;
            animation-delay: 1s;
        }
        .music .bar:nth-child(23) {
            background: #ee0f0f;
            animation-delay: .1s;
        }
        .music .bar:nth-child(24) {
            background: #470101;
            animation-delay: .2s;
        }
        .music .bar:nth-child(25) {
            background: #0fdf7e;
            animation-delay: .4s;
        }
        .music .bar:nth-child(26) {
            background: #dfeb3e;
            animation-delay: .5s;
        }
        .music .bar:nth-child(27) {
            background: #920404;
            animation-delay: .9s;
        }
        .music .bar:nth-child(28) {
            background: #3b0303;
            animation-delay: 3s;
        }
    </style>
</head>

<body>
    <div class="music">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>


    </div>
</body>

</html>