<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        p{
            border: 1px solid greenyellow;
        }px 
        /* Id selector*/
        .redElement {
            color: red;
        }
/*Class Selector*/
        .BgBlue {
            background-color: yellow;
        }

        #secondPara {
            color: red;
            background-color: gray;
        }
/*This command is used for comment in CSS file or in Style.*/
        .greenElement {
            color: lightsalmon;
            background-color: brown;
        }
    /*Grouping Selector*/
        footer,span{
            background-color: violet;
            color: blueviolet;
        }
    </style>

</head>

<body>
    <h3>CSS Selectors</h3>
    <p id="redElement" class="redElement BgBlue">This is a simple paragraph to demonstrate CSS Selectors by Internal
        CSS.</p>
    <p id="secondPara">This is a simple paragraph to demonstrate CSS Selectors.</p>
    <div>
    <p class="greenElement">This is a simple paragraph to demonstrate CSS Selectors.</p>
    <span>This is a CSS type.</span>
    </div>
    <footer>This is footer.</footer>
</body>

</html>