<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: green;
            height:178px;
            width:450px;
            border: 4px solid red;/* we can write in a line like this of bellow two line.*/
           /* border-width: 2px;
            border-style: solid;*/
            border-radius: 10px;
        }
        #secondPara{
            background-color: green;
            height: 178px;
            width: 450px;
            border: 4px solid red;/* we can write in a line like this of bellow two line.*/
           /* border-width: 2px;
            border-style: solid;*/
            border-radius: 10px;
            border-left: 2px solid rgb(117, 221, 20);
            border-right: 2px solid rgb(7, 99, 76);
            border-top: 2px solid rgb(18, 36, 2);
            border-bottom: 2px solid rgb(124, 20, 221);
            border-bottom-left-radius: 15px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 30px;
        }
            #thirdPara{
                
                height: 778px;
                width: 450px;
                border: 4px solid red;
            
               background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCXSirlWM2XH2Og8-KhyAVA4qk_C1NwF9KrA&usqp=CAU');     
            background-repeat: no-repeat; 
        background-position: center center;
        border-radius: 15px;
        /*background-position: left top;variety of positin.*/
       /* background-position:70px 50px;variety of positin.*/
        }
  </style>
</head>
<body>
    <h3>This is heading.</h3>
    <p id="firstPara">This is First Paragraph.</p>
    <h3>This is Second heading.</h3>
    <p id="secondPara">This is Second Paragraph.</p>
    <h3>This is Third heading.</h3>
    <p id="thirdPara">This is Third Paragraph.</p>
</body>
</html>