<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors In CSS</title>
    <style>
        #firstPara {
            color: blueviolet;
            /*genral method*/
            font-size: 15px;
            background-color: violet;

        }

        #secondPara {
            color: rgb(100, 150, 200);
            /*combination of RGB Colors*/
            font-size: 20px;
            background-color: red;

        }

        #thirdPara {
            color: red;
            background-color: #fff250;
            /*HEX VALUE*/
            font-size: 30px;
            border-radius: 4px;
            font-style: italic;
            font-weight: bold;
        }

        span {
            font-size: 70px;
            font-weight: bolder;
            font-style: italic;
            background-color: #fff250;
        }
    </style>
</head>

<body>
    <span>Color Method</span><br>
    <span id="firstPara">This genral method we use for coloring.</span><br>
    <span id="secondPara">This method is combination of RGB Colors.</span><br>
    <span id="thirdPara">This method of color is used by HEX VALUE.</span>
</body>

</html>