<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header {
            width: 15%;
            margin: auto;
            border: 2px solid red;
            border-radius: 15px;
            background-color: aqua;
        }

        img {
            display: block;
            margin: auto;
            width: 80px;
            padding: 5px;
        }

        h3 {
            margin: 0px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif';
            
        }

        .box {
            border: 2px solid purple;
            border-radius: 15px;
            margin: 10px 0px;
            padding: 15px;
            width: 33%;
            box-sizing: border-box;
            background-color: rgb(153, 174, 177);
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="images\images.png"
            alt="Image not found">
        <h3> Welcome to my tutorial.</h3>
    </header>
    <div class="container">
        <div class="box"> 
            <h4 class="heading"> Heading</h4>
            <p>ipsum dolor sit amet consectetur adipisicing elit. Officiis, eos. Cumque animi quam reprehenderit dolorem
                velit blanditiis, saepe quaerat rem at nobis, quidem dolor accusamus quae libero nam cupiditate magnam?
            </p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>ipsum dolor sit amet consectetur adipisicing elit. Officiis, eos. Cumque animi quam reprehenderit dolorem
                velit blanditiis, saepe quaerat rem at nobis, quidem dolor accusamus quae libero nam cupiditate magnam?
            </p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading</h4>
            <p>ipsum dolor sit amet consectetur adipisicing elit. Officiis, eos. Cumque animi quam reprehenderit dolorem
                velit blanditiis, saepe quaerat rem at nobis, quidem dolor accusamus quae libero nam cupiditate magnam?
            </p>
        </div>



    </div>
</body>

</html>