<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e6cbf8;
        }

        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
        header{
            font-size: 80px; 
            font-style:italic;
            font-weight: bold;
            padding-left: 220px;
                      
        }
    </style>
</head>

<body>
    <header><u>BOX MODEL TUTORIAL</u></header>
    <div class="container">
        <h3>Box sizing</h3>
        <p id="first"> Let us now understand a property called ‘Box sizing’. On giving width to the element and after that applying padding in the container, the width also changes. It is because in the actual width of an element, margin is already been added into it. If you want this not to happen then you can use the property of ‘box-sizing’.Now if you change the padding then it will adjust the width according to the padding.
            We can take the help of universal selector in the CSS to apply the property of box-sizing in all the elements available. It is denoted with a ‘*’.</p>
    </div>
    <div class="container">
        <h3>Box model elements</h3>
        <p id="third">These parts can be explained as-
            Content- The content of the box, where text and images appear.
            Padding- It clears an area around the content. The padding is transparent.
            Border- A border is one that covers the padding and content.
            Margin- It clears an area outside the border. The margin is also transparent.</p>
    </div>

    <div class="container">
        <h3>Shorthand technique</h3>
        <p id="second">There is another technique for using the shorthand technique if you want to give the same values for left/right and top/bottom. The first value is the same for both the top and bottom and the second value is the same for both left and right. The two values can be represented as x and y values.</p>
    </div>

    
</body>

</html>