<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & More Designings</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(200, 213, 248);
            padding: 35px;
            margin: auto;
            width: 666px;
            border-radius: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blueviolet;
            background-color: rgb(59, 3, 3);
        }

        a:visited {
            background-color: rgb(217, 236, 44);
        }
        a:active{
            background-color: rgb(51, 129, 6);
        }

        .btn {
            background-color: rgb(64, 135, 241);
            border-radius: 4px;
            padding: 4px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }
        .btn:hover{
            color: blueviolet;
            background-color: rgb(10, 192, 92);
            border : none solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="con1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate nobis libero aperiam dignissimos
            provident corporis dolore, perferendis, possimus natus in cupiditate nisi fugit, exercitationem qui. Aliquid
            beatae eveniet rerum dolorem perspiciatis neque porro qui? Qui?
        </p>
        <a href="https://linkedin.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>