<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculator frontend</title>
   <style>
      
      body {
         background-color: rgb(212, 207, 218);
      }

      .container {

         display: flex;
         align-items: center;

      }

      .container>div {

         height: 100px;
         width: 100px;
         background-color: rgb(94, 11, 76);
         border-radius: 20px;
         margin: 5px;
      }

      h2 {
         margin: 17px 38px;
         font-size: 50px;
         color: rgb(49, 235, 12);
      }

      .box {

         margin-top: 30px;
         margin-left: 470px;
      }

      .search {
         float: right;
         color: white;

      }

      input {
         border: 3px solid rgb(0, 10, 9);
         border-radius: 14px;
         font-size: 40px;
         font-weight: bold;
         color: rgb(1, 9, 10);
         width: 430px;
         height: 70px;
      }
      h1{
         font-weight: bold;
         font-size: 70px;
         color: teal;
         margin-left: 39%;
         margin-top: 15px;
      }
   </style>
</head>

<body>
    <h1>Calculator</h1>
   <div class="box">
      <input type="text" name="search" id="search" placeholder="">
      <div class="container">
         <div>
            <h2>1</h2>
         </div>
         <div>
            <h2>2</h2>
         </div>
         <div>
            <h2>3</h2>
         </div>
         <div>
            <h2>+</h2>
         </div>

      </div>
      <div class="container">
         <div>
            <h2>4</h2>
         </div>
         <div>
            <h2>5</h2>
         </div>
         <div>
            <h2>6</h2>
         </div>
         <div>
            <h2>-</h2>
         </div>

      </div>
      <div class="container">
         <div>
            <h2>7</h2>
         </div>
         <div>
            <h2>8</h2>
         </div>
         <div>
            <h2>9</h2>
         </div>
         <div>
            <h2>*</h2>
         </div>

      </div>
      <div class="container">
         <div>
            <h2>C</h2>
         </div>
         <div>
            <h2>0</h2>
         </div>
         <div>
            <h2>=</h2>
         </div>
         <div>
            <h2>/</h2>
         </div>
      </div>


   </div>
</body>

</html>