<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
            display: flex;
            justify-content: space-between;
        border: none;
            background-image: linear-gradient(rgb(201, 183, 183),red);
            font-size: 28px;
            padding: 10px;
            color: white;
            
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #inner{
            display: flex;
            gap:20px

        }

    </style>
</head>
<body>
    <nav >
        <div>Arjun</div>
        <div id="inner">
            <div>breakfast</div>
            <div>lunch</div>
            <div>dinner</div>
        </div>
     
    </nav>
</body>
</html>